server {
 listen 80;
 
 location / {
     root /usr/share/nginx/html/;
     include /etc/nginx/mime.types;
     try_files $uri $uri/ /index.html;
   }

   #one proxy for guessing, another for players
        location /guess/ {
            proxy_pass http://guessing-service:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
          location /players/ {
            proxy_pass http://player-service:8080/players/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


}